
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}


#encabezado {
  background-color: #111;
  color: #fff;
  padding: 20px;
  text-align: center;
}

#encabezado h1 {
  margin: 0;
}


.navbar {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.navbar li {
  display: inline;
}

.navbar a {
  text-decoration: none;
  color: #ccc;
  font-weight: bold;
  padding: 6px 10px;
  transition: color 0.3s, background-color 0.3s;
}

.navbar a:hover {
  color: #fff;
  background-color: #333;
  border-radius: 4px;
}


#pagina {
  max-width: 800px;
  margin: 40px auto;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#pagina h2 {
  color: #111;
}


a {
  color: #333;
  font-weight: bold;
}

a:hover {
  color: #000;
  text-decoration: underline;
}


img {
  margin-top: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
}


form {
  margin-top: 30px;
}

form p {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 4px;
  background-color: #f9f9f9;
}

textarea {
  height: 100px;
  resize: vertical;
}

.button button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
}

.button button:hover {
  background-color: #555;
}

#pie {
  text-align: center;
  background-color: #222;
  color: #ccc;
  padding: 15px;
  margin-top: 40px;
  font-size: 0.9em;
}
